<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/truyen">

    <ImageView
        android:id="@+id/imgtruyen"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/hinh5" />
    <TextView
        android:id="@+id/txttruyen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"/>

</LinearLayout>